<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
<!-- <script src="adivina.js"></script> -->

  <!--<script type="text/javascript" src="examen.js"></script> -->
   <!-- <script type="text/javascript" src="main.js"></script>-->
    <style>
        body {
            
            justify-content: left;
            color: black;

        }
        button {
     
            background-color: blue;
            color: white;
            font-weight: 700;  
            font-size: 20px;
            margin-top: 10px;
            width: 300px;
            height: 100px;
           font-size: 3em;
          
            justify-content: center;
            border-radius: 3px;
            border: 1px solid black;
  

        }
        .main {
            justify-content: left;
            display: flex;
         
            justify-items: auto;

        }
    </style>
</head>
<body>
    <div class="main">
    <button onClick="numAzar()">Adivinar</button>
    <br>
    <button onClick="saludar()">Saluda</button>

    <br>
<hr>
    Nombre:
    <input type="text" name="nombre" id="nombre">



    </div>
    <script src="validar.js"></script>

</body>
</html>